<!DOCTYPE html>
<html>
<head>
<style>
.favourite {
background-color: orange;
color: Dark orange !important;
border:7px solid black;
margin: 25px;
padding: 25px;
}
</style>
  <link link rel="stylesheet" href="css/style.css">
  
  </head>
  <body>
    <center>
	<meta charset="UTF-8">
	<img src="images/robert-game.jpg">
	
	 <hr size=3 noshade>
	 <h1 class="center"sandeep kaur<br>student<br>Game Programming <br> St. Lawrence College- Cornwall Campus</h1>
	 <span style='font-size:60px;'>&#127918;</span>
	 <br>
	 <center>
	 <p style="font-size: 25px; color:#1F9AFE">
	 <a href="https://github.com/ksandeep20/web-dev">student Profile</a><br>
	 <img src="images/sandeep.jpg" height="500" width="500">
	 </p>
	 </center>
	 
	 <br>
	 <div class="mail">
	 <a href="mailto:ksandeep20397@gmail.com" class="mail">Email Me</a>
	 </div>
	 <hr size=3 noshade>
	 
		<div class="portfolio">
	 <a href="portfolio.html" class="mail">View my portfolio</a>
	 </div>
	 
	 <h1>Favourite Applications</h1>
	 
	 <div class="favourite applications">
	 <h2>discord</h2>
	 </div>
	 
	 <div class="favourite applications">
	 <h2>Youtube</h2>
	 </div>
	 
	 <div class =favourite applications">
	 <h2>Spotify</h2>
	 </div>
	 </center>
	 
	 <body>
	 </html>
	 
	 
	 
	 
	 