<!DOCTYPE html>
<html>
<head>
<style>
table{
color:red;
font-family:calibri;
font-size: 25PX;

}
img {
border-radius:60%;
}
td{
text-align: center;
}
h4{
border:8px solid green;
pedding: 10px;
margin: 60px;
}
body{
background-color: light salmon;
}
tr:nth-child(even) {background-color: ;ffa07a;}

</style>
</head>
<body>
<table CELLPADDING="30PX">
  <tr>
    <th>GAMES</th>
    <th>PHOTO</th>
  </tr>
  <tr>
    <td>TWILIGHT TRIVIA</td>
    <td><img src="images/twilight-all.jpg" height="300" width="500"></td>
  </tr>
  <tr>
    <td>FreeFire</td>
    <td><img src="images/Garena-Free-Fire.jpg" height="300" width="500"></td>
  </tr>
</table>

<d1 style="color:SALMOS">
  <h3>Education</h3>
  <dt>college</dt>
  <dd>-Graduated from Ideal Girls College(2018)</dd>
  <dt>College</dt>
  <dd>-Attending St.Lawrence College-Cornwall Campus</dd>
  </d1>
  
  </ol>
  <h4>Hobbies</h3>
  <li>Video Games</li>
  <li>Dancing</li>
  <li>Programming</li>
  
  <h5>Created by sandeep kaur</h5>
  </ol>
  
  
  </body>
  </html>
  
  
  
























